<html>
    <head>
        <title>moonshot</title>
        <link rel="stylesheet" href="style.css">
        <style>
            .inf {
                border: solid white 2px;
                width: 800px;
                height: auto;
                background-image: url(img/Main/Fortsmslogo.jpg);
                background-size: cover;
            }
            .inf p {
                margin-left: 2px;
                margin-top: 2px;
                margin-bottom: 2px;
            }
            li {
                font-size: 130%;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }
            li a {
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                transition: all 0.3s ease-in-out;
                text-decoration: none;
            }
            li a:hover {
                color: coral
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="cont">
                <a href="index.html" class="navbar-brand">FortsEveryDay</a>
                <div class="navbar-warp">
                    <ul class="navbar-menu">
                        <li><a href="Stat.html">Статьи</a></li>
                        <li><a href="guns.html">Оружие</a></li>
                        <li><a href="comands.html">Командиры</a></li>
                        <li><a href="images.html">Изображения</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <h1 class="big">Forts Moonshot</h1>
        <p>Moonshot - это официальное DLC для игры Forts, которое продаётся в Steam за 320 рублей (в России).</p>
        <p>*Описание в Steam*</p>
        <div class="inf">
            <p>Возглавьте Объединенные силы в противостоянии с возродившейся корпорацией «Блэк Пингвин Ойл» в первом дополнении к игре Forts. В дополнении Moonshot вас ждет новая кампания, новое оружие, новые особенности и новые командиры!<br></p>
            <p>Новая кампания<br></p>
            <p>Верните украденную лунную технологию, сражаясь на четырех новых тихоокеанских театрах боевых действий, разблокируйте новое оружие и познакомьтесь с новыми особенностями.</p>
        </div>
        <p>Нововведения:</p>
        <ul>
            <li>Новая кампания</li>
            <li><a href="guns.html">Новые 4 вида оружия</a></li>
            <li>Порталы</li>
            <li>Новые командиры</li>
            <li>Новые карты</li>
            <li>Новые оформления карт</li>
            <li>Новый режим игры: "Захват точек"</li>
        </ul>
    </body>
</html>