<html>
    <head>
        <title>High seas</title>
        <link rel="stylesheet" href="style.css">
        <style>
            .inf {
                border: solid white 2px;
                width: 800px;
                height: auto;
                background-image: url(img/Main/High\ seas.jpg);
                background-size: cover;
            }
            .inf p {
                margin-left: 2px;
                margin-top: 2px;
                margin-bottom: 2px;
            }
            li {
                font-size: 130%;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }
            li a {
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                transition: all 0.3s ease-in-out;
                text-decoration: none;
            }
            li a:hover {
                color: coral
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="cont">
                <a href="index.html" class="navbar-brand">FortsEveryDay</a>
                <div class="navbar-warp">
                    <ul class="navbar-menu">
                        <li><a href="Stat.html">Статьи</a></li>
                        <li><a href="guns.html">Оружие</a></li>
                        <li><a href="comands.html">Командиры</a></li>
                        <li><a href="images.html">Изображения</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <h1 class="big">Forts High Seas</h1>
        <p>High Seas - это официальное DLC для игры Forts, которое продаётся в Steam за 385 рублей (в России).</p>
        <p>*Описание в Steam*</p>
        <div class="inf">
            <p>Во втором дополнении к Forts вам предстоит управлять линкорами, крейсерами и дредноутами Объединенного Флота, чтобы избавиться от пиратской угрозы. Дополнение High Seas — это новая водная система, новая кампания, оружие, система боеприпасов, интерфейс и саундтрек! Теперь классическая Forts, основанная на законах физики, выходит на совершенно новый уровень: стройте, сражайтесь и пускайте пузырьки!</p>
        </div>
        <p>Нововведения:</p>
        <ul>
            <li>Новая кампания</li>
            <li><a href="guns.html">Новое оружие</a></li>
            <li>Новые технологии</li>
            <li>Боеприпасы</li>
            <li>Водные карты</li>
            <li>Новые командиры</li>
            <li>Новые карты</li>
            <li>Новые оформления карт</li>
            <li>Новый режим игры: "Захват точек"</li>
        </ul>
    </body>
</html>