<html>
    <head>
        <title>Главная страница</title>
        <link rel="stylesheet" href="style.css">
        <style>
            .inf {
                border: solid white 2px;
                width: 800px;
                height: auto;
                background-image: url(img/Main/background.jpg);
                background-size: cover;
            }
            .inf p {
                margin-left: 2px;
                margin-top: 2px;
                margin-bottom: 2px;
            }
            li {
                font-size: 130%;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="cont">
                <a href="index.html" class="navbar-brand">FortsEveryDay</a>
                <div class="navbar-warp">
                    <ul class="navbar-menu">
                        <li><a href="Stat.html">Статьи</a></li>
                        <li><a href="guns.html">Оружие</a></li>
                        <li><a href="comands.html">Командиры</a></li>
                        <li><a href="images.html">Изображения</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <h1 class="big">FortsEveryDay</h1>
        <h1>Этот сайт про игру Forts</h1>
        <p>Внимание! Сайт не является проектом ErathWork Games (разработчики игры), а является фанатским проектом, созданым не в целях заработка. Сайт переведён создателями только на русский язык, поэтому за ошибки в названиях на языках кроме русского виноваты не мы, а встроенный переводчик в вашем браузере.</p>
        <h1>Об игре</h1>
        <h1>В Steam</h1>
        <p>Цена - 550 рублей (В России)</p>
        <p>Все отзывы - очень положительные</p>
        <p>*Об игре в Steam*</p>
        <div class="inf">
            <p>Раскройте свой творческий потенциал и стратегическое мастерство в Forts — бодрой стратегии в реальном времени, где соблюдаются законы физики! Придумывайте, стройте и адаптируйте грандиозные крепости, заполняя их под завязку разрушительным оружием, чтобы разнести базы врагов в пух и прах!

                С головой погрузитесь в гонку не на жизнь, а на смерть, умело распоряжаясь ресурсами и постоянно отстраивая крепость, чтобы быстрее заполучить арсенал улучшенного вооружения из дерева технологий и ударить в уязвимые места противников. Полной грудью вдохните пьянящий запах победы, наблюдая как их горделиво стоявшие крепости превращаются в груду тлеющих развалин!
                
                Готовы окунуться в полное адреналина действо, где разрушение и строительство рука об руку приведут вас к абсолютному превосходству? Записывайтесь в командиры Forts, и да начнется битва!<br>
                В реальном времени возводите собственные базы, распределяйте ресурсы и развивайте дерево технологий, чтобы выйти победителем в захватывающей одиночной кампании. Либо пригласите до семи противников в многопользовательскую зубодробительную битву и разнесите их крепости на куски!</p>
        </div>
        <p>Плюсы игры:</p>
        <ul>
            <li>Мультиплеер</li>
            <li>Командные бои</li>
            <li>Рейтинговые игры</li>
            <li>Сюжетная кампания</li>
            <li>Много оружия</li>
            <li>Достаточно командиров</li>
            <li>Много карт</li>
            <li>Редактор карт</li>
            <li>Возможность управлять модами без лаунчеров модов</li>
            <li>Мастерская в Steam</li>
        </ul>
    </body>
</html>